version: '3.9'

services:
    backend:
        image: extender777/autovibe
        ports:
            - '8030:3000'
        restart: unless-stopped
        volumes:
            - ./projects:/app/projects
